[gd_scene load_steps=9 format=3 uid="uid://57xnv58pfpw0"]

[ext_resource type="FontFile" uid="uid://ctyngybukb20x" path="res://Fonts/m5x7.ttf" id="1_bly87"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_jds5u"]
[ext_resource type="PackedScene" uid="uid://cnke24mc1elql" path="res://main.tscn" id="2_5ouoy"]
[ext_resource type="AudioStream" uid="uid://dnlsjmsjhydgv" path="res://Songs/Back1/AREATHEME.wav" id="2_h1h26"]
[ext_resource type="Script" path="res://Scripts/AudioController.gd" id="3_u5h4x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubk13"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cy0w"]
bg_color = Color(0, 0, 0, 0.490196)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppjui"]
bg_color = Color(0, 0, 0, 0.686275)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_jds5u")
mainScene = ExtResource("2_5ouoy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0705882, 0, 0.196078, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_bly87")
theme_override_font_sizes/font_size = 125
text = "Augmented"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_bly87")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_ubk13")
theme_override_styles/hover = SubResource("StyleBoxFlat_0cy0w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ppjui")
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Gauntlet" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
tooltip_text = "Coming soon!"
focus_mode = 0
theme_override_fonts/font = ExtResource("1_bly87")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_ubk13")
theme_override_styles/hover = SubResource("StyleBoxFlat_0cy0w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ppjui")
disabled = true
text = "Gauntlet"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
tooltip_text = "Coming soon!"
focus_mode = 0
theme_override_fonts/font = ExtResource("1_bly87")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_ubk13")
theme_override_styles/hover = SubResource("StyleBoxFlat_0cy0w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ppjui")
disabled = true
text = "Options"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
tooltip_text = "Coming soon!"
focus_mode = 0
theme_override_fonts/font = ExtResource("1_bly87")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_ubk13")
theme_override_styles/hover = SubResource("StyleBoxFlat_0cy0w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ppjui")
disabled = true
text = "Credits"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_h1h26")
volume_db = -30.0
script = ExtResource("3_u5h4x")
beatFilePath = "res://Songs/Back1/back1.txt"

[node name="Fade" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[connection signal="button_down" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Play" to="." method="_on_play_button_down"]
