[gd_scene load_steps=8 format=3 uid="uid://b0a68r75d23ct"]

[ext_resource type="PackedScene" uid="uid://dhe4du707gwjv" path="res://Entities/player.tscn" id="1_6vdy8"]
[ext_resource type="PackedScene" uid="uid://do0n8wx6fpltf" path="res://Rooms/Testing Rooms/room1.tscn" id="1_sneut"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_xasxf"]
[ext_resource type="AudioStream" uid="uid://cupdml0m1es7u" path="res://Songs/FINALBATTLE.wav" id="3_sf8du"]
[ext_resource type="Script" path="res://Scripts/RoomControl.gd" id="4_fjk4l"]
[ext_resource type="Script" path="res://Scripts/AudioController.gd" id="7_ckjrg"]
[ext_resource type="PackedScene" uid="uid://be25arkmfs6t6" path="res://Entities/Enemies/globos.tscn" id="7_yta2q"]

[node name="Main" type="Node2D"]

[node name="HUD" type="Node" parent="." node_paths=PackedStringArray("hpLabel")]
script = ExtResource("1_xasxf")
hpLabel = NodePath("Health")

[node name="Health" type="Label" parent="HUD"]
offset_left = -566.0
offset_top = -319.0
offset_right = -526.0
offset_bottom = -293.0
text = "HP:"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sf8du")
volume_db = -15.622
autoplay = true
script = ExtResource("7_ckjrg")
beatFilePath = "res://Songs/boss1.txt"

[node name="Room Control" type="Node" parent="."]
script = ExtResource("4_fjk4l")

[node name="TileMap" parent="Room Control" node_paths=PackedStringArray("doorNodes") instance=ExtResource("1_sneut")]
doorNodes = []

[node name="EnemyControl" type="Node" parent="."]

[node name="Globos" parent="." instance=ExtResource("7_yta2q")]
position = Vector2(-342, 158)
collision_layer = 1
collision_mask = 1
maxHP = 0.0

[node name="Player" parent="." instance=ExtResource("1_6vdy8")]
