[gd_scene load_steps=24 format=3 uid="uid://bmcgvbkhfhxio"]

[ext_resource type="Texture2D" uid="uid://ckef4e484u0dl" path="res://Sprites/Projectiles/Bullet1/bullet1_01.png" id="1_eghec"]
[ext_resource type="Script" path="res://Scripts/ProjectileControl.gd" id="1_r10pf"]
[ext_resource type="Texture2D" uid="uid://m6k43hbvjef7" path="res://Sprites/Projectiles/Bullet1/bullet1_02.png" id="2_77bad"]
[ext_resource type="Texture2D" uid="uid://qiqr6pce05mc" path="res://Sprites/Projectiles/Bullet1/bullet1_03.png" id="3_123is"]
[ext_resource type="Texture2D" uid="uid://bp8sxm24ira6j" path="res://Sprites/Projectiles/Bullet1/bullet1_04.png" id="4_pi04y"]
[ext_resource type="Texture2D" uid="uid://bikb6bw8r8rte" path="res://Sprites/Projectiles/Bullet1/bullet1_05.png" id="5_14lcb"]
[ext_resource type="Texture2D" uid="uid://cqdskrfgea180" path="res://Sprites/Projectiles/Bullet1/bullet1_06.png" id="6_iwh0e"]
[ext_resource type="Texture2D" uid="uid://dtnstgmjequog" path="res://Sprites/Projectiles/Bullet1/bullet1_07.png" id="7_mt53g"]
[ext_resource type="Texture2D" uid="uid://du4wn4wso1k65" path="res://Sprites/Projectiles/Bullet1/bullet1_08.png" id="8_n2smx"]
[ext_resource type="Texture2D" uid="uid://daq3esnya21q6" path="res://Sprites/Projectiles/Bullet1 Charge/bullet_1_charge_01.png" id="10_p3rnv"]
[ext_resource type="Texture2D" uid="uid://cpivrst18pshp" path="res://Sprites/Projectiles/Bullet1 Charge/bullet_1_charge_02.png" id="11_p6qwu"]
[ext_resource type="Texture2D" uid="uid://c18v7mskc6im7" path="res://Sprites/Projectiles/Bullet1 Charge/bullet_1_charge_03.png" id="12_ys4q8"]
[ext_resource type="Texture2D" uid="uid://bl7oyb8hq2fps" path="res://Sprites/Projectiles/Bullet1 Charge/bullet_1_charge_04.png" id="13_l0eln"]
[ext_resource type="Texture2D" uid="uid://dcvpmr55b4dh4" path="res://Sprites/Projectiles/Bullet1 Charge/bullet_1_charge_05.png" id="14_wyipn"]
[ext_resource type="Texture2D" uid="uid://3ymhclru60m3" path="res://Sprites/Projectiles/Bullet1 Charge/bullet_1_charge_06.png" id="15_o7bsw"]
[ext_resource type="Texture2D" uid="uid://3l6m77g756af" path="res://Sprites/Projectiles/Bullet1 Charge/bullet_1_charge_07.png" id="16_p2xg7"]
[ext_resource type="Texture2D" uid="uid://beulegpauhiwu" path="res://Sprites/Projectiles/Bullet1 Charge/bullet_1_charge_08.png" id="17_koufa"]
[ext_resource type="Texture2D" uid="uid://vxdp6ob55ctt" path="res://Sprites/Projectiles/Bullet1 Charge/bullet_1_charge_09.png" id="18_2rnki"]
[ext_resource type="Texture2D" uid="uid://cgyufaby54if8" path="res://Sprites/Projectiles/Bullet1 Charge/bullet_1_charge_10.png" id="19_cgiup"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1o480"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eghec")
}, {
"duration": 1.0,
"texture": ExtResource("2_77bad")
}, {
"duration": 1.0,
"texture": ExtResource("3_123is")
}, {
"duration": 1.0,
"texture": ExtResource("4_pi04y")
}, {
"duration": 1.0,
"texture": ExtResource("5_14lcb")
}, {
"duration": 1.0,
"texture": ExtResource("6_iwh0e")
}, {
"duration": 1.0,
"texture": ExtResource("7_mt53g")
}, {
"duration": 1.0,
"texture": ExtResource("8_n2smx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Environment" id="Environment_oevbp"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.55
glow_strength = 1.39
glow_blend_mode = 0
glow_hdr_threshold = 1.34
glow_hdr_scale = 0.21

[sub_resource type="SpriteFrames" id="SpriteFrames_n61sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_p3rnv")
}, {
"duration": 1.0,
"texture": ExtResource("11_p6qwu")
}, {
"duration": 1.0,
"texture": ExtResource("12_ys4q8")
}, {
"duration": 1.0,
"texture": ExtResource("13_l0eln")
}, {
"duration": 1.0,
"texture": ExtResource("14_wyipn")
}, {
"duration": 1.0,
"texture": ExtResource("15_o7bsw")
}, {
"duration": 1.0,
"texture": ExtResource("16_p2xg7")
}, {
"duration": 1.0,
"texture": ExtResource("17_koufa")
}, {
"duration": 1.0,
"texture": ExtResource("18_2rnki")
}, {
"duration": 1.0,
"texture": ExtResource("19_cgiup")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45ht1"]

[node name="Bullet" type="CharacterBody2D" groups=["Player Projectile"]]
modulate = Color(0, 1, 1, 1)
script = ExtResource("1_r10pf")
SPEED = 10.0
DAMAGE = 5.0

[node name="BulletAni" type="AnimatedSprite2D" parent="."]
self_modulate = Color(30.77, 31.36, 29.59, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1o480")
autoplay = "default"
frame = 1
frame_progress = 0.633436
speed_scale = 8.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oevbp")

[node name="ChargeAni" type="AnimatedSprite2D" parent="."]
self_modulate = Color(7, 7, 7, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_n61sp")
frame = 3
frame_progress = 0.156268

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_45ht1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
