[gd_scene load_steps=5 format=3 uid="uid://dugoa6bmejygy"]

[ext_resource type="PackedScene" uid="uid://b1w5v4d7lusbn" path="res://Nodes/Base/drop_base.tscn" id="1_dnf1h"]
[ext_resource type="Texture2D" uid="uid://co6jxecgslrv3" path="res://Sprites/Drops/cog.png" id="2_oopix"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lntqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oopix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpwjs"]
size = Vector2(280, 280)

[node name="Gear" instance=ExtResource("1_dnf1h")]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_lntqi")
dropName = "gear"
weight = 3.0

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_dpwjs")
