[gd_scene load_steps=6 format=3 uid="uid://cd5b55x3ni1tv"]

[ext_resource type="PackedScene" uid="uid://b1w5v4d7lusbn" path="res://Nodes/Base/drop_base.tscn" id="1_hm04d"]
[ext_resource type="Texture2D" uid="uid://cmf5to642mb4n" path="res://Sprites/Objects/items.png" id="2_wo3ba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grujv"]
atlas = ExtResource("2_wo3ba")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6iut1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grujv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4x5m"]
size = Vector2(15, 15)

[node name="Plate" instance=ExtResource("1_hm04d")]
sprite_frames = SubResource("SpriteFrames_6iut1")
dropName = "plate"
weight = 5.0
tier = 1

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_f4x5m")
