[gd_scene load_steps=7 format=3 uid="uid://c0gpqyxi6mtd"]

[ext_resource type="PackedScene" uid="uid://dshfbwn7mbb0c" path="res://Nodes/Base/projectile_base.tscn" id="1_1r1id"]
[ext_resource type="Texture2D" uid="uid://e8nxp22wrusq" path="res://Sprites/Projectiles/bullet.png" id="2_ubooh"]

[sub_resource type="Animation" id="Animation_iyf4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4uwvh"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hap7"]
_data = {
"RESET": SubResource("Animation_iyf4m"),
"idle": SubResource("Animation_4uwvh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vd03"]
size = Vector2(4.43837, 5.25498)

[node name="PlayerBullet1" instance=ExtResource("1_1r1id")]
collision_layer = 0
collision_mask = 5
SPEED = 3.0
PROC_CHANCE = 1.0
DAMAGE = 5.0
KNOCKBACK = 50.0
targetGroup = "Enemies"
playerBullet = true

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_ubooh")
hframes = 8

[node name="Healthbar" parent="Sprite2D" index="0"]
visible = false

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_0hap7")
}

[node name="Area2D" parent="." index="3"]
scale = Vector2(0.901232, 0.761183)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2.64547e-07, 0)
shape = SubResource("RectangleShape2D_0vd03")
