[gd_scene load_steps=3 format=3 uid="uid://cnqriy0as571y"]

[ext_resource type="Script" path="res://Scripts/Globals/AugmentData.gd" id="1_rf7ca"]
[ext_resource type="Resource" uid="uid://ct7ugsr0d1pj6" path="res://Resources/Recipes/temposhift.tres" id="2_ym4ct"]

[node name="augment_data" type="Node"]
script = ExtResource("1_rf7ca")
armPackedAugments = Array[String](["res://Nodes/Augments/temposhift.tscn"])
recipes = Array[Resource("res://Scripts/Resources/Recipe.gd")]([ExtResource("2_ym4ct")])
