[gd_scene load_steps=2 format=3 uid="uid://bfbyoh5kyo326"]

[ext_resource type="Script" path="res://Scripts/PlayerStats.gd" id="1_5oy3t"]

[node name="PlayerStats" type="Node"]
script = ExtResource("1_5oy3t")
startMaxHP = 200.0
startMaxSpeed = 75.0
startAcceleration = 500.0
startCritChance = 0.1
startAttackSpeed = 4
heatScaling = 0.1
highHeat = 10
