[gd_scene load_steps=30 format=3 uid="uid://bu06k3uu2stda"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_lr3q3"]
[ext_resource type="Texture2D" uid="uid://bo2dkyt7am1c2" path="res://Sprites/Tilesets/door.png" id="2_38gc0"]
[ext_resource type="Texture2D" uid="uid://cd7hm4teve5v3" path="res://Sprites/Tilesets/door_aug.png" id="3_2w24f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_amikn"]
atlas = ExtResource("2_38gc0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xklgh"]
atlas = ExtResource("2_38gc0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5uk5"]
atlas = ExtResource("2_38gc0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwqn"]
atlas = ExtResource("2_38gc0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yribl"]
atlas = ExtResource("2_38gc0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lac0w"]
atlas = ExtResource("2_38gc0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuuco"]
atlas = ExtResource("2_38gc0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3iu7"]
atlas = ExtResource("2_38gc0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en5sm"]
atlas = ExtResource("2_38gc0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nxgi"]
atlas = ExtResource("2_38gc0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbqga"]
atlas = ExtResource("2_38gc0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cdgd"]
atlas = ExtResource("2_38gc0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1njt"]
atlas = ExtResource("3_2w24f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myen5"]
atlas = ExtResource("3_2w24f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_levqj"]
atlas = ExtResource("3_2w24f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5shm"]
atlas = ExtResource("3_2w24f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh8q"]
atlas = ExtResource("3_2w24f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acs6a"]
atlas = ExtResource("3_2w24f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpnig"]
atlas = ExtResource("3_2w24f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfl5h"]
atlas = ExtResource("3_2w24f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiici"]
atlas = ExtResource("3_2w24f")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfy6y"]
atlas = ExtResource("3_2w24f")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqle8"]
atlas = ExtResource("3_2w24f")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og8nx"]
atlas = ExtResource("3_2w24f")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pilge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xklgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5uk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yribl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lac0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuuco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3iu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nxgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cdgd")
}],
"loop": false,
"name": &"open",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1njt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myen5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_levqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5shm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acs6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpnig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfl5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiici")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfy6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqle8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og8nx")
}],
"loop": false,
"name": &"open_aug",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkpdh"]
size = Vector2(22, 22)

[node name="Door" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_lr3q3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pilge")
animation = &"open"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 15, 11, 15, 11, 3, -11, 3, -11, 15, -16, 15)

[node name="EnterDoor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterDoor"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_rkpdh")

[connection signal="body_entered" from="EnterDoor" to="." method="_on_enter_door_body_entered"]
