[gd_scene load_steps=5 format=3 uid="uid://ywvt2rfxhyn4"]

[ext_resource type="Script" path="res://Scripts/Globos.gd" id="1_slg25"]
[ext_resource type="Texture2D" uid="uid://cdhfu5ubhuqgp" path="res://Sprites/Enemies/enemy.png" id="2_7j8vh"]

[sub_resource type="Curve" id="Curve_8dbir"]
_data = [Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_10bvj"]
radius = 36.0139

[node name="Globos" type="Node2D"]
script = ExtResource("1_slg25")
DAMAGE = 5.0
KNOCKBACK = 1000.0
moveCurve = SubResource("Curve_8dbir")
responseBeat = 1
minShootDist = 100.0

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Killable"]]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7j8vh")

[node name="PlayerHurt" type="Area2D" parent="Sprite2D"]
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/PlayerHurt"]
shape = SubResource("CircleShape2D_10bvj")

[node name="Line2D" type="Line2D" parent="."]
scale = Vector2(0.5, 0.5)
width = 3.0

[connection signal="body_entered" from="Sprite2D/PlayerHurt" to="." method="_on_player_hurt_body_entered"]
