[gd_scene load_steps=33 format=3 uid="uid://be25arkmfs6t6"]

[ext_resource type="PackedScene" uid="uid://c18l67hrw44kr" path="res://Nodes/Base/enemy_base.tscn" id="1_ee8lh"]
[ext_resource type="Script" path="res://Scripts/Globos.gd" id="2_l14rr"]
[ext_resource type="Texture2D" uid="uid://cc5en7qoou76y" path="res://Sprites/Enemies/globos.png" id="3_pubgm"]
[ext_resource type="AudioStream" uid="uid://ciye41cfa1s2c" path="res://Sounds/lockon_one.wav" id="4_qem80"]
[ext_resource type="AudioStream" uid="uid://k8mnp2eg43ga" path="res://Sounds/bop2.wav" id="5_iarec"]

[sub_resource type="Curve" id="Curve_cr62t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_pn8tc"]
resource_name = "charge"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofubv"]
_data = {
"charge": SubResource("Animation_pn8tc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_he16o"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_co120"]
atlas = ExtResource("3_pubgm")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n4p0"]
atlas = ExtResource("3_pubgm")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypuq7"]
atlas = ExtResource("3_pubgm")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxp7e"]
atlas = ExtResource("3_pubgm")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebu2l"]
atlas = ExtResource("3_pubgm")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0s52"]
atlas = ExtResource("3_pubgm")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4ej"]
atlas = ExtResource("3_pubgm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cemky"]
atlas = ExtResource("3_pubgm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpyc"]
atlas = ExtResource("3_pubgm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8roqq"]
atlas = ExtResource("3_pubgm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjrem"]
atlas = ExtResource("3_pubgm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_012eo"]
atlas = ExtResource("3_pubgm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3grw"]
atlas = ExtResource("3_pubgm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrnq"]
atlas = ExtResource("3_pubgm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io3ug"]
atlas = ExtResource("3_pubgm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h7lx"]
atlas = ExtResource("3_pubgm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovtep"]
atlas = ExtResource("3_pubgm")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsn1c"]
atlas = ExtResource("3_pubgm")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0r2"]
atlas = ExtResource("3_pubgm")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x2a6"]
atlas = ExtResource("3_pubgm")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1ma"]
atlas = ExtResource("3_pubgm")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsj06"]
atlas = ExtResource("3_pubgm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ca0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n4p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypuq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxp7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0s52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cemky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8roqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjrem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_012eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3grw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h7lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovtep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsn1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x2a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsj06")
}],
"loop": false,
"name": &"charge",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}]

[node name="Globos" groups=["Enemy"] instance=ExtResource("1_ee8lh")]
scale = Vector2(0.5, 0.5)
collision_layer = 0
script = ExtResource("2_l14rr")
DAMAGE = 5.0
PENETRATION = 0.0
KNOCKBACK = 200.0
callBeat = 0
responseBeat = 1
offsetBeats = 0
minShootDist = 100.0
laserChargeWidth = 3.0
laserFireWidth = 15.0
laserFireDuration = 0.1
laserParticleDuration = 0.0
laserChargeCurve = SubResource("Curve_cr62t")
laserScene = "res://Nodes/laser.tscn"
CONTACT_DAMAGE = 5.0
CONTACT_KNOCKBACK = 300.0
maxHP = 20.0

[node name="Sprite2D" parent="." index="0"]
visible = false
texture = ExtResource("3_pubgm")

[node name="Healthbar" parent="Sprite2D" index="0"]
modulate = Color(0, 1, 0, 1)
position = Vector2(0, -220)
scale = Vector2(10, 10)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_ofubv")
}

[node name="Area2D" parent="." index="3" groups=["Enemy"]]
collision_mask = 2

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_he16o")

[node name="DeathAnimation" parent="." index="4"]
visible = true
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1ca0r")
animation = &"charge"
frame = 21
frame_progress = 1.0

[node name="TelegraphLine" type="Line2D" parent="." index="5"]
scale = Vector2(0.5, 0.5)
width = 2.0
default_color = Color(1, 1, 1, 0.498039)

[node name="LaserCharge" type="Line2D" parent="." index="6"]
width = 4.0
default_color = Color(1, 1, 0.447059, 0.498039)

[node name="LaserLockSound" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource("4_qem80")
volume_db = -10.0

[node name="LaserSound" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource("5_iarec")
volume_db = -8.0
