[gd_scene load_steps=3 format=3 uid="uid://ctg41qmdhw3td"]

[ext_resource type="PackedScene" uid="uid://87fxiplh3kdf" path="res://Nodes/Base/augment_base.tscn" id="1_j1p8j"]
[ext_resource type="Script" path="res://Scripts/Augments/beatstride.gd" id="2_0g72o"]

[node name="Augment" instance=ExtResource("1_j1p8j")]
script = ExtResource("2_0g72o")
speedUp = 1.15
stackSpeed = 0.1
augmentName = "Beatstride"
augmentDesc = "Increases speed"
