[gd_scene load_steps=3 format=3 uid="uid://dni320ia3li16"]

[ext_resource type="PackedScene" uid="uid://87fxiplh3kdf" path="res://Nodes/Base/augment_base.tscn" id="1_uav74"]
[ext_resource type="Script" path="res://Scripts/Augments/temposhift.gd" id="2_2mvql"]

[node name="Temposhift" instance=ExtResource("1_uav74")]
script = ExtResource("2_2mvql")
slowDebuff = null
augmentName = "Temposhift"
augmentDesc = "Slow enemies on hit"
cost = {
"gear": 5,
"plate": 3
}
