[gd_scene load_steps=22 format=3 uid="uid://j8f5knkplolj"]

[ext_resource type="Script" path="res://Scripts/UI/Highlight.gd" id="1_04fd2"]
[ext_resource type="Script" path="res://Scripts/UI/AugmentDisplay.gd" id="1_7hi6m"]
[ext_resource type="Texture2D" uid="uid://btfc3pwgqtre" path="res://Sprites/Player/front_augmented.png" id="1_woc1p"]
[ext_resource type="Texture2D" uid="uid://diub7d5u8eo17" path="res://Sprites/Augments/quality0_afford.png" id="2_ewqm8"]
[ext_resource type="Texture2D" uid="uid://cmf5to642mb4n" path="res://Sprites/Objects/items.png" id="3_hrxhj"]
[ext_resource type="Texture2D" uid="uid://c5fxf0uprkmfs" path="res://Sprites/Augments/quality0_cant_afford.png" id="3_imhv3"]
[ext_resource type="FontFile" uid="uid://ctyngybukb20x" path="res://Fonts/m5x7.ttf" id="4_2r86q"]
[ext_resource type="Texture2D" uid="uid://dodelqmgg1804" path="res://Sprites/Augments/quality1_afford.png" id="4_adkyo"]
[ext_resource type="Texture2D" uid="uid://5lm6dkft1t2l" path="res://Sprites/Augments/quality1_cant_afford.png" id="5_6erho"]
[ext_resource type="Texture2D" uid="uid://dc3guxrp81y6r" path="res://Sprites/Augments/quality2_afford.png" id="6_l2406"]
[ext_resource type="Texture2D" uid="uid://do00s7dtq8qda" path="res://Sprites/Augments/quality2_cant_afford.png" id="7_128sl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uduu"]
size = Vector2(10, 4)

[sub_resource type="Animation" id="Animation_5adp4"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_l28oi"]
resource_name = "Pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xd2id"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vl38j"]
_data = {
"Idle": SubResource("Animation_5adp4"),
"Pulse": SubResource("Animation_l28oi"),
"RESET": SubResource("Animation_xd2id")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0khgq"]
size = Vector2(10, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53hnh"]
size = Vector2(4, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0yl1"]
size = Vector2(4, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5miv1"]
size = Vector2(6, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17jwa"]
size = Vector2(6, 9)

[node name="Augment Menu" type="Node2D"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
script = ExtResource("1_7hi6m")
tweenTime = 1.0
scaleUp = 3.0
qualityIcons = Array[CompressedTexture2D]([ExtResource("2_ewqm8"), ExtResource("3_imhv3"), ExtResource("4_adkyo"), ExtResource("5_6erho"), ExtResource("6_l2406"), ExtResource("7_128sl")])
installedAugmentFGColor = Color(0.305882, 1, 1, 1)
craftableAugmentBGColor = Color(0, 0.156863, 0, 0.615686)
craftableAugmentFGColor = Color(0, 0.752941, 0, 1)

[node name="DescriptionRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 13.0
offset_top = -12.0
offset_right = 31.0
offset_bottom = 18.0
color = Color(0, 0, 0, 0.67451)

[node name="Title" type="Node2D" parent="DescriptionRect"]
scale = Vector2(0.15, 0.15)

[node name="Label" type="Label" parent="DescriptionRect/Title"]
offset_right = 120.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0.270588, 0, 0.690196, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_2r86q")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 3

[node name="Stacks" type="Node2D" parent="DescriptionRect"]
scale = Vector2(0.15, 0.15)

[node name="Label" type="Label" parent="DescriptionRect/Stacks"]
offset_top = 20.0
offset_right = 120.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("4_2r86q")
horizontal_alignment = 1

[node name="Description" type="Node2D" parent="DescriptionRect"]
scale = Vector2(0.1, 0.1)

[node name="Label" type="Label" parent="DescriptionRect/Description"]
offset_top = 58.0
offset_right = 180.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("4_2r86q")
autowrap_mode = 3

[node name="Cost" type="Node2D" parent="DescriptionRect"]
scale = Vector2(0.2, 0.2)

[node name="Label" type="Label" parent="DescriptionRect/Cost"]
offset_top = 92.25
offset_right = 90.0
offset_bottom = 108.25
theme_override_fonts/font = ExtResource("4_2r86q")
text = "Cost"
horizontal_alignment = 1

[node name="Tier1 Cost" type="Node2D" parent="DescriptionRect"]
scale = Vector2(0.1, 0.1)

[node name="Label" type="Label" parent="DescriptionRect/Tier1 Cost"]
offset_top = 220.0
offset_right = 90.0
offset_bottom = 237.0
theme_override_fonts/font = ExtResource("4_2r86q")
text = "Tier 1"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Tier2 Cost" type="Node2D" parent="DescriptionRect"]
scale = Vector2(0.1, 0.1)

[node name="Label" type="Label" parent="DescriptionRect/Tier2 Cost"]
offset_left = 90.0
offset_top = 220.0
offset_right = 180.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource("4_2r86q")
text = "Tier 2"
horizontal_alignment = 1
autowrap_mode = 3

[node name="T1I1" type="Sprite2D" parent="DescriptionRect"]
visible = false
position = Vector2(1.5, 25.25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_hrxhj")
hframes = 4
frame = 1

[node name="Label" type="Label" parent="DescriptionRect/T1I1"]
offset_left = 8.33334
offset_top = -5.0
offset_right = 58.3333
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("4_2r86q")

[node name="T1I2" type="Sprite2D" parent="DescriptionRect"]
visible = false
position = Vector2(1.5, 28)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_hrxhj")
hframes = 4
frame = 1

[node name="Label" type="Label" parent="DescriptionRect/T1I2"]
offset_left = 8.33334
offset_top = -4.99999
offset_right = 58.3333
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("4_2r86q")

[node name="T2I1" type="Sprite2D" parent="DescriptionRect"]
visible = false
position = Vector2(10.75, 25.25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_hrxhj")
hframes = 4
frame = 1

[node name="Label" type="Label" parent="DescriptionRect/T2I1"]
offset_left = 8.33334
offset_top = -5.0
offset_right = 58.3333
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("4_2r86q")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = 19.0
color = Color(0, 0, 0, 0)

[node name="Head" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_04fd2")
offset = Vector2(0, 15)
partName = "Head"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_1uduu")

[node name="Sprite2D" type="Sprite2D" parent="Head"]
texture = ExtResource("1_woc1p")
hframes = 8
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head"]
libraries = {
"": SubResource("AnimationLibrary_vl38j")
}

[node name="Body" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_04fd2")
offset = Vector2(0, -20)
partName = "Body"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_0khgq")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("1_woc1p")
hframes = 8
vframes = 6
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"": SubResource("AnimationLibrary_vl38j")
}

[node name="Left arm" type="Area2D" parent="." node_paths=PackedStringArray("pair")]
position = Vector2(-2, 2)
collision_layer = 512
collision_mask = 0
script = ExtResource("1_04fd2")
pair = NodePath("../Right arm")
offset = Vector2(0, -20)
partName = "Arms"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left arm"]
position = Vector2(-6, 0.5)
shape = SubResource("RectangleShape2D_53hnh")

[node name="Sprite2D" type="Sprite2D" parent="Left arm"]
texture = ExtResource("1_woc1p")
hframes = 8
vframes = 6
frame = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="Left arm"]
libraries = {
"": SubResource("AnimationLibrary_vl38j")
}

[node name="Right arm" type="Area2D" parent="." node_paths=PackedStringArray("pair")]
position = Vector2(2, 2)
collision_layer = 512
collision_mask = 0
script = ExtResource("1_04fd2")
pair = NodePath("../Left arm")
offset = Vector2(0, -20)
partName = "Arms"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right arm"]
position = Vector2(6, 0.5)
shape = SubResource("RectangleShape2D_v0yl1")

[node name="Sprite2D" type="Sprite2D" parent="Right arm"]
texture = ExtResource("1_woc1p")
hframes = 8
vframes = 6
frame = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="Right arm"]
libraries = {
"": SubResource("AnimationLibrary_vl38j")
}

[node name="Left leg" type="Area2D" parent="." node_paths=PackedStringArray("pair")]
position = Vector2(0, 2)
collision_layer = 512
collision_mask = 0
script = ExtResource("1_04fd2")
pair = NodePath("../Right leg")
offset = Vector2(0, -50)
partName = "Legs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left leg"]
position = Vector2(-3, 9.5)
shape = SubResource("RectangleShape2D_5miv1")

[node name="Sprite2D" type="Sprite2D" parent="Left leg"]
texture = ExtResource("1_woc1p")
hframes = 8
vframes = 6
frame = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="Left leg"]
libraries = {
"": SubResource("AnimationLibrary_vl38j")
}

[node name="Right leg" type="Area2D" parent="." node_paths=PackedStringArray("pair")]
position = Vector2(0, 2)
collision_layer = 512
collision_mask = 0
script = ExtResource("1_04fd2")
pair = NodePath("../Left leg")
offset = Vector2(0, -50)
partName = "Legs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right leg"]
position = Vector2(3, 9.5)
shape = SubResource("RectangleShape2D_17jwa")

[node name="Sprite2D" type="Sprite2D" parent="Right leg"]
texture = ExtResource("1_woc1p")
hframes = 8
vframes = 6
frame = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="Right leg"]
libraries = {
"": SubResource("AnimationLibrary_vl38j")
}

[node name="Timer" type="Timer" parent="."]

[node name="Selected Pos" type="Node2D" parent="."]
position = Vector2(0, -6.25)
scale = Vector2(0.5, 0.5)

[node name="Text" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.3, 0.3)

[node name="Label" type="Label" parent="Text"]
offset_left = -39.1667
offset_top = -23.3333
offset_right = 38.8333
offset_bottom = -7.33333
theme_override_fonts/font = ExtResource("4_2r86q")
text = "Body Augments"

[node name="Back" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.2, 0.2)

[node name="BackButton" type="Button" parent="Back"]
offset_left = -57.5
offset_top = 67.5
offset_right = -27.5
offset_bottom = 88.5
focus_mode = 0
theme_override_fonts/font = ExtResource("4_2r86q")
text = "Back"

[node name="Augment List" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.1, 0.1)

[node name="ItemList" type="ItemList" parent="Augment List"]
texture_filter = 1
offset_left = -120.0
offset_right = 120.0
offset_bottom = 130.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_2r86q")
auto_height = true
icon_scale = 0.75

[node name="Accept" type="Node2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)

[node name="AcceptButton" type="Button" parent="Accept"]
offset_left = 6.25
offset_top = 67.5
offset_right = 58.25
offset_bottom = 88.5
focus_mode = 0
theme_override_fonts/font = ExtResource("4_2r86q")
text = "AUGMENT"

[connection signal="mouse_entered" from="Head" to="Head" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Head" to="Head" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Body" to="Body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Body" to="Body" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Left arm" to="Left arm" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Left arm" to="Left arm" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Right arm" to="Right arm" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Right arm" to="Right arm" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Left leg" to="Left leg" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Left leg" to="Left leg" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Right leg" to="Right leg" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Right leg" to="Right leg" method="_on_mouse_exited"]
[connection signal="button_down" from="Back/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="item_selected" from="Augment List/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="button_down" from="Accept/AcceptButton" to="." method="_on_accept_button_button_down"]
