[gd_scene load_steps=6 format=3 uid="uid://cnke24mc1elql"]

[ext_resource type="PackedScene" uid="uid://bfwax1qava6wv" path="res://Rooms/Cyber/room1.tscn" id="1_3n1ht"]
[ext_resource type="AudioStream" uid="uid://cupdml0m1es7u" path="res://Songs/FINALBATTLE.wav" id="2_8rvt8"]
[ext_resource type="Script" path="res://Scripts/AudioController.gd" id="3_egrf1"]
[ext_resource type="Script" path="res://Scripts/RoomControl.gd" id="3_jk2is"]
[ext_resource type="PackedScene" uid="uid://dhe4du707gwjv" path="res://Entities/player.tscn" id="5_h0vck"]

[node name="main" type="Node"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8rvt8")
volume_db = -20.0
autoplay = true
script = ExtResource("3_egrf1")
beatFilePath = "res://Songs/boss1.txt"

[node name="Room Control" type="Node" parent="." node_paths=PackedStringArray("disposables", "player", "fade")]
script = ExtResource("3_jk2is")
disposables = NodePath("../Disposables")
player = NodePath("../Player")
fade = NodePath("../Fade")

[node name="Room" parent="Room Control" instance=ExtResource("1_3n1ht")]
cell_quadrant_size = 16

[node name="Disposables" type="Node" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("disposables") instance=ExtResource("5_h0vck")]
position = Vector2(-243, 110)
disposables = NodePath("../Disposables")

[node name="Fade" type="ColorRect" parent="."]
visible = false
offset_left = -1083.0
offset_top = -614.0
offset_right = 1041.0
offset_bottom = 708.0
color = Color(0, 0, 0, 1)
