[gd_scene load_steps=4 format=3 uid="uid://b8anhn5n048yx"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_7vhrk"]
[ext_resource type="FontFile" uid="uid://ctyngybukb20x" path="res://Fonts/m5x7.ttf" id="2_2rdo1"]
[ext_resource type="PackedScene" uid="uid://dlrmxl0g1gp22" path="res://Entities/UI/healthbar.tscn" id="3_1wfya"]

[node name="HUD" type="Control"]
process_mode = 3
top_level = true
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 216.0
script = ExtResource("1_7vhrk")

[node name="HelperWindowRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 216.0
color = Color(0, 1, 1, 1)

[node name="Game" type="Node2D" parent="."]
visible = false

[node name="TopInfo" type="ColorRect" parent="Game"]
offset_right = 65.0
offset_bottom = 31.0
color = Color(0, 0, 0, 0.67451)

[node name="Label" type="Label" parent="Game/TopInfo"]
layout_mode = 0
offset_left = 4.0
offset_right = 63.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_2rdo1")
theme_override_font_sizes/font_size = 16
text = "DEPTH: 100
HEAT: 10"

[node name="Healthbar" parent="Game/TopInfo" instance=ExtResource("3_1wfya")]
position = Vector2(32.5, 33)
scale = Vector2(1.63, 0.994)

[node name="PauseMenu" type="Node2D" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="PauseMenu"]
offset_right = 384.0
offset_bottom = 216.0
color = Color(0, 0, 0, 0.568627)

[node name="ButtonsColumn" type="ColorRect" parent="PauseMenu"]
offset_left = 96.0
offset_right = 288.0
offset_bottom = 216.0
color = Color(0, 0, 0, 0.623529)

[node name="Buttons" type="Node2D" parent="PauseMenu"]
position = Vector2(0, -17)

[node name="Resume" type="Button" parent="PauseMenu/Buttons"]
offset_left = 96.0
offset_top = 105.0
offset_right = 288.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("2_2rdo1")
theme_override_font_sizes/font_size = 16
text = "RESUME"

[node name="Options" type="Button" parent="PauseMenu/Buttons"]
offset_left = 96.0
offset_top = 135.0
offset_right = 288.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("2_2rdo1")
theme_override_font_sizes/font_size = 16
text = "OPTIONS"

[node name="Credits" type="Button" parent="PauseMenu/Buttons"]
offset_left = 96.0
offset_top = 165.0
offset_right = 288.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("2_2rdo1")
theme_override_font_sizes/font_size = 16
disabled = true
text = "CREDITS
"

[node name="PausedTitle" type="Label" parent="PauseMenu"]
offset_top = 17.0
offset_right = 384.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("2_2rdo1")
theme_override_font_sizes/font_size = 64
text = "PAUSED"
horizontal_alignment = 1

[node name="OptionsMenu" type="Node2D" parent="."]

[node name="Background2" type="ColorRect" parent="OptionsMenu"]
offset_right = 384.0
offset_bottom = 216.0
color = Color(0, 0, 0, 0.568627)

[node name="ButtonsColumn2" type="ColorRect" parent="OptionsMenu"]
offset_left = 96.0
offset_right = 288.0
offset_bottom = 216.0
color = Color(0, 0, 0, 0.623529)

[node name="Buttons2" type="Node2D" parent="OptionsMenu"]
position = Vector2(0, -17)

[node name="Back" type="Button" parent="OptionsMenu/Buttons2"]
offset_left = 96.0
offset_top = 105.0
offset_right = 288.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("2_2rdo1")
theme_override_font_sizes/font_size = 16
text = "BACK"

[node name="Volume" type="HSlider" parent="OptionsMenu/Buttons2"]
offset_left = 96.0
offset_top = 148.0
offset_right = 480.0
offset_bottom = 164.0
scale = Vector2(0.5, 0.5)
min_value = -20.0
max_value = 20.0
value = 1.0

[node name="VolumeLabel" type="Label" parent="OptionsMenu/Buttons2"]
offset_top = 134.0
offset_right = 384.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("2_2rdo1")
theme_override_font_sizes/font_size = 16
text = "VOLUME"
horizontal_alignment = 1

[node name="OptionsTitle" type="Label" parent="OptionsMenu"]
offset_top = 17.0
offset_right = 384.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("2_2rdo1")
theme_override_font_sizes/font_size = 48
text = "OPTIONS"
horizontal_alignment = 1

[connection signal="pressed" from="PauseMenu/Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="OptionsMenu/Buttons2/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="OptionsMenu/Buttons2/Volume" to="." method="set_master_volume"]
