[gd_scene load_steps=3 format=3 uid="uid://c18l67hrw44kr"]

[ext_resource type="PackedScene" uid="uid://y8uo76vxdcrx" path="res://Nodes/Base/entity_base.tscn" id="1_grq3h"]
[ext_resource type="Script" path="res://Scripts/Base/EnemyBase.gd" id="2_p4ph6"]

[node name="EnemyBase" groups=["Enemies", "Entity"] instance=ExtResource("1_grq3h")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_p4ph6")
SPEED = 0.0
ACCELERATION = 0.0
CONTACT_DAMAGE = 0.0
CONTACT_PENETRATION = 0.0
CONTACT_KNOCKBACK = 0.0
tier1drops = Array[String]([])
tier2drops = Array[String]([])
tier1chance = 1.0
tier2chance = 0.0
eliteColoring = Color(1, 0.635294, 0.576471, 1)
elite = false

[node name="Area2D" parent="." index="3"]
collision_layer = 4
collision_mask = 3

[node name="DeathAnimation" type="AnimatedSprite2D" parent="." index="4"]
visible = false

[node name="HitSound" parent="." index="5"]
volume_db = -15.0

[node name="CritSound" parent="." index="6"]
volume_db = -15.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
