[gd_scene load_steps=2 format=3 uid="uid://d2ey818lwqyif"]

[ext_resource type="Script" path="res://Scripts/Status Effects/StatusEffect.gd" id="1_2ve7f"]

[node name="Status Effect" type="Node"]
script = ExtResource("1_2ve7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
